<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>

    <!-- I'm not sure about to use Jquery but I call it here
    to use it if I decided to develop a hybrid game  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>

    <header><p>Sl&nbsp;tMachine</p><span id="covid"><img id="covid" src="imgs/cov.png" width="100" height="100"></span></header>


    
    <container id="main">
        <div class="slot-machine-box">
                <div class="machine">
                    <div class="spinner">
                        <ul id="spin">
                        <li class="digit" id="digit0">0</li>
                        <li class="digit" id="digit1">0</li>
                        <li class="digit" id="digit2">0</li>
                    </ul>
                    </div>
                    <div class="bet-button"><button class="betBtn" id="betBtn">BET</button></div>
                    <div class="spin-button"><button class="spinBtn" id="spinBtn">SPIN</button></div>
                    <div class="stop-button"><button class="stopBtn" id="stopBtn">STOP</button></div>
                    <div class="playAgain-button"><button class="playAgn" id="playAgn">PLAY AGAIN</button></div>


                </div>
                <div class="good-luck">GOOD unLUCK Y'ALL!</div>
                <div class="infoBox" id="infoBox"></div>
                <div class="total-bet" id="totalBet">0</div>
                <div class="player-info">PLAYER 1</div>
                <div class="totalCredit" id="totalCredit">100</div>
            

        </div>
    </container>
    
</body>
</html>